'fnode_', 
'tnode_', 
'lpoly_', 
'rpoly_', 
'length', 
'stcl2_', 'stcl2_id', 'pre_dir',
'st_name', 
'st_type', 
'suf_dir', 
'zip_left', 
'zip_right', 'l_f_add', 'l_t_add', 'r_f_add', 'r_t_add',
'st_code', 'l_hundred', 'r_hundred',
'seg_id', 
'oneway', 
'class', 
'responsibl', 
'update_', 
'newsegdate', 
'multi_rep', 
'streetlabe', 
'stname', 
'objectid', 
'Shape__Length', 
'maxspeed_inferred', 
'crash_count', 
'fatal_count', 
'injury_count', 
'susp_serious_inj_count', 
'ped_count', 
'bicycle_count', 
'severity_score', 
'cartway_width_ft', 
'cartway_paved_median_ft', 
'cartway_span_median_ft', 
'cartway_valid_share', 
'cartway_n_valid', 
'width_confidence', 
'state_lane_cnt', 
'state_total_width_ft', 
'state_aadt', 
'state_divisor_type', 
'bike_lane', 
'is_divided', 
'state_road_distance', 
'osm_lanes', 
'osm_maxspeed', 
'osm_highway', 
'dvrpc_aadt', 
'aadt_distance_ft', 
'has_aadt', 
'calming_device_count', 
'has_calming', 
'has_any_control', 
'has_conventional_stop', 
'has_all_way_stop', 
'has_signal', 
'GEOID', 
'median_income', 
'population', 
'commuters_total', 
'commute_drove_alone', 
'commute_transit', 
'commute_walked', 
'commute_wfh', 
'white_alone', 
'vacant_units', 
'median_rent', 
'median_age', 
'canopy_pct', 
'has_canopy', 
'tree_count', 
'grade_range_smooth', 
'grade_smooth_median', 
'grade_smooth_p90', 
'grade_smooth_max', 
'maxspeed_final', 
'lanes_final', 
'geometry'
